<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Achille Songa - Home</title>
    <link rel="icon" href="./img/achille songa logo.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/modal.css">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Titillium Web', sans-serif;
            transition: all 0.4s;
        }
        .body {
            background-color: rgb(179, 175, 175);
            color: #333;
            transition: all 500ms;
            margin: 0;
            width: 100%;
        }
        .container {
            max-width: 1000px;
            margin: 0px auto;
            padding: 10px 50px;
        }
        .header {
            display: flex;
            align-items: center;
        }

        .header img {
            width: 70px;
        }
        .nav-links {
            margin-left: auto;
            display: flex;
            align-items: center;
        }
        .header button {
            padding: 10px 20px;
            background-color: rgb(6, 44, 87);
            outline: none;
            border: none;
            color: #fff;
            border-radius: 5px;
        }

        .btn {
            padding: 10px 20px;
            background-color: rgb(6, 44, 87);
            outline: none;
            border: none;
            color: #fff;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: rgb(0, 119, 255);
        }
        .header button:hover {
            background-color: rgb(0, 119, 255);
        }
        .content {
            padding: 10px 30px;
            display: flex;
            justify-content: center;
            flex-direction: column;
        }
        .desc p {
            text-align: center;
        }
        .desc span {
            text-align: justify;
        }
        .social {
            margin: 0 auto;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
        }
        .social a {
            padding: 10px;
        }
        .social a i {
            font-size: 30px;
            color: rgb(6, 44, 87);
        }
        .social a i:hover {
            color: rgb(0, 119, 255);
        }
        .footer {
            text-align: center;
            padding: 10px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <!-- <h1>Achille Songa</h1> -->
            <img src="./img/achille songa logo.jpg" alt="Achille Songa logo" id="logo">
            <div class="nav-links">
                <button id="myBtn">Subscribe</button>
            </div>
            
        </div>
        <div class="content">
            <div class="desc">
                <p class="greeting">Hi, I am Achille Songa.</p>
                <!-- <center><img src="./coding.gif" style="margin: 0 auto;max-width: 200px;"></center> -->
                <p class="tag">I write, I code, I grow.</p>
                <span style="line-height: 2;font-weight: 800;">Making a better world is my drive. I am a talented guy trying to live my best life. I am simple, humble, kind and total introvert.<br>Being an introvert has taught me some of important life lessons. I love listening to people talking and you would be surprised by just spending a day with me, I am kinda boring but funny at the same time. I love listening to music and coding. I spend most of my time writing, listening and watching some of my favorite podcasts and posts.<br>I am aspiring to become the best communicator I can be so I can share what's in me with the world. I spend most of my time learning, I can say that I am a busy person.</span>
            </div>
            <div class="social">
                <a href="https://facebook.com/songa.achille.9" target="_blank"><i class="fab fa-facebook"></i></a>
                <a href="https://twitter.com/achille_songa" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://instagram.com/achille_songa" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://rw.linkedin.com/in/achillesonga" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="https://youtube.com/c/achillesonga" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/songa1" target="_blank"><i class="fab fa-github"></i></a>
            </div>
        </div>
        <div class="footer">
            <p>&copy; Achille Songa 2021</p>
        </div>
    </div>


    <div id="myModal" class="modal">

        <!-- Modal content -->
            <div class="modal-content">
                <div class="modal-header">
                  <span class="close">&times;</span>
                  <h2 id="statement1">I do have a talent of making people happy and teaching. I would like you to be one of my friends with whom I share my days. Would you like that?</h2>
                </div>
                <div class="modal-body">
                    <p class="feedback"></p>
                  <form>
                      <label>If so, tell me your name</label>
                      <input type="text" placeholder="eg: Achille Songa" id="name">
                      <label>And your email</label>
                      <input type="email" placeholder="eg: me@achillesonga.com" id="email">
                      <input type="button" class="btn" value="Become my friend!" id="submit">
                  </form>
                </div>
                <div class="modal-footer">
                  <h3>I will get in touch very soon, and I will never spam you. Thanks!</h3>
                </div>
        </div>
      
      </div>

    <script src="./js/modal.js"></script>
    <script src="./js/newSub.js"></script>
</body>
</html>